<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:wght@300;500;700&family=Open+Sans:ital,wght@0,300;0,700;0,800;1,500&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <title>Spotify Web App</title>
</head>
<body class="flex">
    <nav class="side-bar column-flex">
        <div class="nav-options">
            <img id="logo" src="img/logo.svg" alt="Logo di Spotify">
            <ul>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ul>
        </div>
        <div class="bottom-options">
                <a href="#">Install app</a>
        </div>
    </nav>
    <main class="main-content">
       <section class="upgrade">
            <button>effettua l'upgrade</button>
       </section>
       <section class="categories">
            <ul class="flex">
                <li>IN EVIDENZA</li>
                <li>PODCAST</li>
                <li>CLASSIFICHE</li>
                <li>GENERI E MOOD</li>
                <li>NUOVE USCITE</li>
                <li>SCOPRI</li>
            </ul>
       </section>
    </main>
    <footer class="commands-bar">

    </footer>
</body>
</html>